{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": ["${mod_author}"],
  "contributors": [
    "Translators",
    "  biancoaleepapy §8(IT-IT)§r",
    "  Alessia04 §8(IT-IT)§r",
    "  HayaKoh §8(JP-JP)§r",
    "  chatintoro §8(JP-JP)§r",
    "  _TonyBuilds §8(PT-BR)§r",
    "  sufflowers §8(PT-BR)§r",
    "  _Fyat §8(PT-BR)§r",
    "  mannoob_the_uhh §8(RU-RU)§r",
    "  bonnie22556 §8(RU-RU)§r",
    "  Rubenicos §8(ES-ES)§r",
    "  emrzeyy §8(TR-TR)§r",
    "\\n"
  ],

  "contact": {
    "homepage": "${main_url}",
    "sources": "${source_url}",
    "issues": "${issues_tracker_url}"
  },

  "custom": {
    "modmenu": {
      "update_checker": true,
      "links": {
        "modmenu.becomeATranslator.somemoreblocks": "${crowdin_url}",
        "modmenu.discord": "${discord_url}"
      }
    }
  },

  "license": "${license}",
  "icon": "assets/${mod_id}/icon_64.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": ["net.seface.${mod_id}.datagen.Main"],
    "main": ["net.seface.${mod_id}.SomeMoreBlocksFabric"],
    "client": ["net.seface.${mod_id}.SomeMoreBlocksFabricClient"]
  },

  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  },

  "suggests": {}
}
